
//play.crypto.secret="o<LpmBw0>Nux0Sey=d4H2pyVQc>ffDK]GK=VEy<0De^btRMoj9e[f6T0Oih=LMmN"
//play.i18n.langs="en"

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver=org.h2.Driver
#slick.dbs.default.db.url="jdbc:h2:file:./db/rent;DB_CLOSE_DELAY=-1,AUTO_SERVER=TRUE"
slick.dbs.default.db.url="jdbc:h2:file:./db/rent;AUTO_SERVER=TRUE"
slick.dbs.default.db.logSql=true
scala.slick=DEBUG
scala.slick.session=DEBUG
slick.dbs.default.db.user=rent
slick.dbs.default.db.password=rent

//logger.application=DEBUG
play.evolutions.db.default.autoApply=true

# Disabling security filter
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter